<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./cal.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator-1</title>
</head>
<body>
    <div class="container">
        <textarea id="screen"></textarea>
        <div class="btn">
            <button class="btn-1 clr">C</button>
            <button class="btn-1 ope">**</button>
            <button class="btn-1 ope">%</button>
            <button class="btn-1 num">9</button>
            <button class="btn-1 num">8</button>
            <button class="btn-1 num">7</button>
            <button class="btn-1 num">6</button>
            <button class="btn-1 num">5</button>
            <button class="btn-1 num">4</button>
            <button class="btn-1 num">3</button>
            <button class="btn-1 num">2</button>
            <button class="btn-1 num">1</button>
            <button class="btn-1 ope">/</button>
            <button class="btn-1 num">0</button>
            <button class="btn-1 ope">*</button>
            <button class="btn-1 ope">+</button>
            <button class="btn-1 ope">-</button>
            <button class="btn-1 num dot">.</button>
            <button class="btn-1 equal">=</button>
        </div>
    </div>
    <script src="./cal.js"></script>
</body>
</html>